spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri= mongodb+srv://tuxtli:adminBunny@bunnydb001.6mn7bz6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= filesdb

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true